<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="XMPayCodeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6B-WZ-hDs">
                    <rect key="frame" x="25" y="7" width="270" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-tp-Kuf">
                            <rect key="frame" x="45" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bfd-GN-Rld"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-0n-m7s">
                            <rect key="frame" x="90" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ssw-TQ-EKE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-w8-TBe">
                            <rect key="frame" x="135" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Feb-jS-hI1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46z-WE-O5n">
                            <rect key="frame" x="180" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="rOn-Tb-psS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-Qe-5rO">
                            <rect key="frame" x="225" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="AiO-Ng-FD0"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-Qq-PV5" customClass="XMTextField">
                            <rect key="frame" x="2" y="9" width="41" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="Mci-K5-HTJ"/>
                                <constraint firstAttribute="height" constant="31" id="fUg-6S-Upt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="E11-W0-Wtq" customClass="XMTextField">
                            <rect key="frame" x="48" y="9" width="41" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="BWm-rt-RIS"/>
                                <constraint firstAttribute="height" constant="31" id="h7i-O0-xoA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-Ky-NMT" customClass="XMTextField">
                            <rect key="frame" x="93" y="9" width="41" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="hn5-oG-XZ8"/>
                                <constraint firstAttribute="width" constant="41" id="xYV-Fo-vgw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-4O-eCa" customClass="XMTextField">
                            <rect key="frame" x="137" y="9" width="41" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Ehd-eA-aUf"/>
                                <constraint firstAttribute="width" constant="41" id="reT-ox-ugR"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-sG-uwP" customClass="XMTextField">
                            <rect key="frame" x="182" y="9" width="41" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="6NB-vX-Fqv"/>
                                <constraint firstAttribute="width" constant="41" id="vDR-eK-RwZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-fa-CIP" customClass="XMTextField">
                            <rect key="frame" x="228" y="9" width="41" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="212-oK-dgs"/>
                                <constraint firstAttribute="width" constant="41" id="J62-Qv-jCp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ghb-4O-eCa" firstAttribute="top" secondItem="JdP-Qq-PV5" secondAttribute="top" id="2gj-ly-Au3"/>
                        <constraint firstItem="sEu-w8-TBe" firstAttribute="leading" secondItem="hAb-0n-m7s" secondAttribute="trailing" constant="44" id="3us-dq-b7w"/>
                        <constraint firstItem="sEu-w8-TBe" firstAttribute="top" secondItem="W6B-WZ-hDs" secondAttribute="top" id="93A-7X-Ge8"/>
                        <constraint firstItem="Ms3-tp-Kuf" firstAttribute="leading" secondItem="JdP-Qq-PV5" secondAttribute="trailing" constant="2" id="BX0-ei-HQx"/>
                        <constraint firstItem="Ms3-tp-Kuf" firstAttribute="top" secondItem="W6B-WZ-hDs" secondAttribute="top" id="Bhg-JI-1hx"/>
                        <constraint firstItem="Xzg-Qe-5rO" firstAttribute="leading" secondItem="46z-WE-O5n" secondAttribute="trailing" constant="44" id="DjJ-Zn-o7j"/>
                        <constraint firstAttribute="bottom" secondItem="sEu-w8-TBe" secondAttribute="bottom" id="I4k-45-xFb"/>
                        <constraint firstAttribute="bottom" secondItem="46z-WE-O5n" secondAttribute="bottom" id="Ikk-xM-Ega"/>
                        <constraint firstItem="E11-W0-Wtq" firstAttribute="top" secondItem="JdP-Qq-PV5" secondAttribute="top" id="K9c-qs-VoH"/>
                        <constraint firstItem="Hou-sG-uwP" firstAttribute="top" secondItem="JdP-Qq-PV5" secondAttribute="top" id="KOw-mA-0kz"/>
                        <constraint firstItem="bgg-fa-CIP" firstAttribute="top" secondItem="JdP-Qq-PV5" secondAttribute="top" id="M6h-iJ-Md7"/>
                        <constraint firstItem="Ms3-tp-Kuf" firstAttribute="leading" secondItem="W6B-WZ-hDs" secondAttribute="leading" constant="45" id="QOP-dW-PFH"/>
                        <constraint firstAttribute="bottom" secondItem="Xzg-Qe-5rO" secondAttribute="bottom" id="RLL-lz-XEB"/>
                        <constraint firstItem="Ghb-4O-eCa" firstAttribute="leading" secondItem="sEu-w8-TBe" secondAttribute="trailing" constant="1" id="Swn-Mn-OI2"/>
                        <constraint firstItem="Xzg-Qe-5rO" firstAttribute="top" secondItem="W6B-WZ-hDs" secondAttribute="top" id="Uhn-bk-cHo"/>
                        <constraint firstItem="XiH-Ky-NMT" firstAttribute="leading" secondItem="E11-W0-Wtq" secondAttribute="trailing" constant="4" id="V5r-6P-zOS"/>
                        <constraint firstItem="bgg-fa-CIP" firstAttribute="leading" secondItem="Xzg-Qe-5rO" secondAttribute="trailing" constant="2" id="baZ-2Y-gDO"/>
                        <constraint firstItem="E11-W0-Wtq" firstAttribute="trailing" secondItem="hAb-0n-m7s" secondAttribute="trailing" constant="-2" id="coN-Dd-dP7"/>
                        <constraint firstAttribute="width" constant="270" id="dIT-lu-Mok"/>
                        <constraint firstItem="XiH-Ky-NMT" firstAttribute="top" secondItem="JdP-Qq-PV5" secondAttribute="top" id="db9-Zm-2qz"/>
                        <constraint firstItem="JdP-Qq-PV5" firstAttribute="centerY" secondItem="Ms3-tp-Kuf" secondAttribute="centerY" id="fwP-iI-RZP"/>
                        <constraint firstItem="hAb-0n-m7s" firstAttribute="leading" secondItem="Ms3-tp-Kuf" secondAttribute="trailing" constant="44" id="kVZ-vi-7iN"/>
                        <constraint firstItem="46z-WE-O5n" firstAttribute="top" secondItem="W6B-WZ-hDs" secondAttribute="top" id="mrP-Xb-400"/>
                        <constraint firstAttribute="bottom" secondItem="hAb-0n-m7s" secondAttribute="bottom" id="nYG-dK-EBs"/>
                        <constraint firstItem="46z-WE-O5n" firstAttribute="leading" secondItem="sEu-w8-TBe" secondAttribute="trailing" constant="44" id="qf9-Tq-j2B"/>
                        <constraint firstItem="hAb-0n-m7s" firstAttribute="top" secondItem="W6B-WZ-hDs" secondAttribute="top" id="s8d-eA-qw4"/>
                        <constraint firstAttribute="bottom" secondItem="Ms3-tp-Kuf" secondAttribute="bottom" id="uOY-Ej-qth"/>
                        <constraint firstAttribute="height" constant="50" id="vxd-uk-xtJ"/>
                        <constraint firstItem="Hou-sG-uwP" firstAttribute="leading" secondItem="46z-WE-O5n" secondAttribute="leading" constant="2" id="wed-oQ-8zL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-ht-SrR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="W6B-WZ-hDs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0A1-dq-TzG"/>
                <constraint firstItem="W6B-WZ-hDs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="46e-Jo-lbX"/>
                <constraint firstAttribute="bottom" secondItem="f7b-ht-SrR" secondAttribute="bottom" id="9eV-rc-eE5"/>
                <constraint firstItem="f7b-ht-SrR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bKO-OP-mWe"/>
                <constraint firstAttribute="trailing" secondItem="f7b-ht-SrR" secondAttribute="trailing" id="e28-Or-O4E"/>
                <constraint firstItem="f7b-ht-SrR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kRs-H3-98J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgContentView" destination="W6B-WZ-hDs" id="1Ik-tH-Sr6"/>
                <outlet property="num1F" destination="JdP-Qq-PV5" id="8Aa-as-kEz"/>
                <outlet property="num2F" destination="E11-W0-Wtq" id="stw-RN-dpt"/>
                <outlet property="num3F" destination="XiH-Ky-NMT" id="Uwa-J3-ZFS"/>
                <outlet property="num4F" destination="Ghb-4O-eCa" id="OLt-zm-Zt3"/>
                <outlet property="num5F" destination="Hou-sG-uwP" id="0RF-lC-MFh"/>
                <outlet property="num6F" destination="bgg-fa-CIP" id="wdq-L8-NFy"/>
            </connections>
            <point key="canvasLocation" x="-250" y="-215.5"/>
        </view>
    </objects>
</document>
